<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canapet</title>
    <link rel="icon" type="image/x-icon" href="file:///C:/Users/Lenovo/Desktop/project/canapeet.png">
    <style>
        body{background-image: url("file:///C:/Users/Lenovo/Desktop/project/wallpaper.jpeg");}

        *{margin-left: 20px;}

        img{width: 80%;
        height: 400px;
        border: 2px solid black;
        border-radius: 9px;
        margin-top: 10px;}

        a{text-decoration: none;
        background-color: rgba(184, 172, 157, 0.867);
        border: 1.5px solid rgb(58, 58, 58);
        border-radius: 5px;
        padding: 1.5px;
        transition: ease 1.5s;}

        a:hover{color: white;
        background-color:rgba(146, 137, 126, 0.867) ;}

        #box1{height: 510px;
        width: 490px;
        box-shadow: 3px 3px 5px;
        background-color: rgba(0, 100, 0, 0.424);
        border-radius: 10px;}

        span{font-size: large;
        font-weight: bold;}

        h2{text-align: center;
        font-size: xx-large;
        text-decoration:underline;}


        nav ul{text-decoration: none;
        margin-left: 15px;}

        nav li{color: transparent;
        font-weight:bolder;
        font-size: larger;
        margin-top: 20px;}
            
        nav .sous li{list-style-type: none;
        margin-top: 5px;
        font-weight: bold;
        cursor: pointer;
        text-align: justify;
        font-size: medium;
        border-radius: 4px;}

        nav ul li ul{display: none;
        z-index: 600;}

        nav ul li:hover ul{display: block;
        height: 200px;
        margin-left: 3%;
        position: fixed;}

        #icon{width: 31px;
        margin-right: auto;
        height: 24px;
        border: none;}

#icon:hover{cursor: pointer;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li  class="deroulant"><a href="index.html">Menu </a> 

                <ul class="sous"> 

                  <li><a href="canapet.html" >Canapet</a></li>
          
                  <li><a href="chair.html" >Chaise</a></li> 

                  <li><a href="deco.html" >Décoration</a></li>
                  
                  <li><a href="lampe.html" >Veilleuse</a></li>
          
                  <li><a href="placard.html" >Placard</a></li> 
          
                  <li><a href="table.html" >Table</a></li> 
          
                  <li><a href="tapis.html" >Tapis</a></li>
          
                </ul> 
          
              </li> 
        </ul>
    </nav>
    <h2><strong>Canapet</strong></h2>
    <div class="image">
       <table cellpadding="80px">
                <tr>
                    <td><div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/canapet/CALIFORNIA%20COLLECTION%20%E2%80%94%20Elan%20Event%20Rentals.jpg">
                     </div>
                     <span>Aloc</span><br>
                     <span class="prix">1675 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
                 </div></td>
         
                 <td><div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/canapet/3b492567-540d-4701-b4ba-61572fb5ae43.jpg">
                     </div>
                     <span>Curve</span><br>
                     <span class="prix">1669 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
                 </div></td>
                </tr>
                <tr>
                    <td><div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/canapet/Arvin%20Olano%20Looks%20For%20Inspiration%20Everywhere%20-%20Chairish%20Blog.jpg">
                     </div>
                     <span>Arvin</span><br>
                     <span class="prix">1629 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
                    </div></td>
 
                    <td><div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/canapet/Casa%20Chic%20Bohemian%20Modern%20Rattan%20&%20Costal%20Inspired%20Furniture.jpg">
                     </div>
                     <span>Panni</span><br>
                     <span class="prix">1540 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
                 </div></td>
                </tr>
                <tr>
                    <td><div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/canapet/Moses%20Curved%20Natural%20Rattan%20Brass%20Sofa.jpg">
                     </div>
                     <span>Cuppa</span><br>
                     <span class="prix"> 1519 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
                 </div></td>
 
                 <td><div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/canapet/MOVING%20MOUNTAINS%E2%80%93Contact.jpg">
                     </div>
                     <span>Mountains</span><br>
                     <span class="prix">1959 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
               </div></td>
                </tr>
                <tr>
                    <td><div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/canapet/t%C3%A9l%C3%A9charger.jpg">
                     </div>
                     <span>Cloud</span><br>
                     <span class="prix"> 1705 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
                     </div></td>
                </tr>
       </table>
         </div>
         <footer style="background-color: rgb(128, 229, 128); border-top: none; text-align: center;color: rgb(139, 138, 138);width:1475px;">
         <hr>
         Tél:0500000000</footer>
    
</body>
</html>