<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JungleWood</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="file:///C:/Users/Lenovo/Desktop/project/home.png">

    <style>

        body{background-image: url("file:///C:/Users/Lenovo/Desktop/project/home.jpeg");
            width: 100%;
            height: 100%;}

        .logo{font-size: xx-large;
            margin-left: 41%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;}

        .sos{margin-left: 48%;
            font-family:Arial, Helvetica, sans-serif;
            font-size: medium;}

        div{margin-top: 200px;}

        div .logo{text-shadow: 3px 3px 5px rgb(95, 152, 95), -3px -3px 5px;}
        div .sos{text-shadow: 3px 3px 5px rgb(111, 164, 111), -3px -3px 5px;}

        nav{height: 79%;
        width: 15%;
        font-size: 14px;
        float:none;
        z-index: 62;}

        nav ul{text-decoration: none;
        margin-left: 15px;}

        nav li{color: transparent;
        font-weight:bolder;
        font-size: larger;
        margin-top: 20px;}
            
        nav .sous li{list-style-type: none;
        margin-top: 6px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        background-color: rgba(200, 200, 180, 0.928);
        font-size: medium;
        border-radius: 4px;}

        nav ul li ul{display: none;
        z-index: 600;}

        nav ul li:hover ul{display: block;
        height: 200px;
        margin-left: 3.5%;
        padding: 0 100px 10px 10px;
        position: fixed;}

        

        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li  class="deroulant"><a href="index.html">Menu ></a> 

                <ul class="sous"> 

                  <li><a href="canapet.html" >Canapet</a></li>
          
                  <li><a href="chair.html" >Chaise</a></li> 

                  <li><a href="deco.html" >Décoration</a></li>
                  
                  <li><a href="lampe.html" >Veilleuse</a></li>
          
                  <li><a href="placard.html" >Placard</a></li> 
          
                  <li><a href="table.html" >Table</a></li> 
          
                  <li><a href="tapis.html" >Tapis</a></li>
          
                </ul> 
          
              </li> 
        </ul>
    </nav>

    

    <div>
        <p class="logo"><strong><abbr title="En entrant dans l’ère numérique, notre boutique de bois en ligne a émergé en réponse à la demande croissante de produits en bois durables et finement travaillés. Née d'une passion pour la qualité et d'une conscience environnementale, notre magasin a évolué pour proposer une gamme diversifiée de meubles artisanaux et de décorations en bois. Engagés envers la satisfaction de nos clients, nous sommes devenus une destination de confiance pour ceux qui recherchent à la fois la beauté du bois naturel et la commodité des achats en ligne. Notre voyage se poursuit, mêlant les traditions du travail du bois à l'accessibilité du marché numérique.">
            JungleWood</abbr></strong></p>
        <p class="sos">Dans le marché depuis 1985</p>
    </div>

    

    <video src="pub.mp4" width="16.6%" controls autoplay loop muted  style=" margin-left: 83.4%;border: 2px solid rgba(208, 208, 186, 0.81);border-radius: 1px;"></video>
</body>
</html>