<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="file:///C:/Users/Lenovo/Desktop/project/placaard.png">
    <title>Placard</title>
    <style>
        body{background-image: url("file:///C:/Users/Lenovo/Desktop/project/wallpaper.jpeg");}

        *{margin-left: 20px;}

        img{width: 80%;
        height: 400px;
        border: 2px solid black;
        border-radius: 9px;
        margin-top: 10px;}

        a{text-decoration: none;
        background-color: rgba(184, 172, 157, 0.867);
        border: 1.5px solid rgb(58, 58, 58);
        border-radius: 5px;
        padding: 1.5px;
        transition: ease 1.5s;}

        a:hover{color: white;
        background-color:rgba(146, 137, 126, 0.867) ;}

        #box1{height: 510px;
        width: 490px;
        box-shadow: 3px 3px 5px;
        background-color: rgba(0, 100, 0, 0.424);
        border-radius: 10px;}

        span{font-size: large;
        font-weight: bold;}

        h2{text-align: center;
        font-size: xx-large;
        text-decoration:underline;}


        nav ul{text-decoration: none;
        margin-left: 15px;}

        nav li{color: transparent;
        font-weight:bolder;
        font-size: larger;
        margin-top: 20px;}
            
        nav .sous li{list-style-type: none;
        margin-top: 5px;
        font-weight: bold;
        cursor: pointer;
        text-align: justify;
        font-size: medium;
        border-radius: 4px;}

        nav ul li ul{display: none;
        z-index: 600;}

        nav ul li:hover ul{display: block;
        height: 200px;
        margin-left: 3%;
        position: fixed;}

        #icon{width: 31px;
        margin-right: auto;
        height: 24px;
        border: none;}

#icon:hover{cursor: pointer;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li  class="deroulant"><a href="index.html">Menu </a> 

                <ul class="sous"> 

                  <li><a href="canapet.html" >Canapet</a></li>
          
                  <li><a href="chair.html" >Chaise</a></li> 

                  <li><a href="deco.html" >Décoration</a></li>
                  
                  <li><a href="lampe.html" >Veilleuse</a></li>
          
                  <li><a href="placard.html" >Placard</a></li> 
          
                  <li><a href="table.html" >Table</a></li> 
          
                  <li><a href="tapis.html" >Tapis</a></li>
          
                </ul> 
          
              </li> 
        </ul>
    </nav>
    <h2><strong>Placard</strong></h2>
    <div class="image">
        <table cellpadding="80px">
            <tr>
            <td><div id="box1">
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/placard/Comeback%20Kid_%20Caned%20Furniture%20-%20Francois%20et%20Moi.jpg">
                      </div>
                      <span>Pax</span><br>
                      <span class="prix">895 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            <td>
            <div id="box1">
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/placard/GET%20THE%20LOOK%20-%20COTTAGE%20BEDROOMS%20-%20ROLLING%20SEAS%20%E2%80%94%20THREE%20BIRDS%20RENOVATIONS.jpg">
                      </div>
                      <span>Hauga</span><br>
                      <span class="prix">890 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            </tr>
            <tr>
            <td><div id="box1">
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/placard/Solid%20wood%20frame%20rattan%20wardrobe%20modern%20minimalist%20sliding%20door%20storage%20cabinet%20nordic%20bedroom%20sliding%20door%20large%20wardrobe%20bed%20and%20breakfast.jpg">
                      </div>
                      <span>Nord</span><br>
                      <span class="prix">899 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            <td>
            <div id="box1">
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/placard/dresser.jpg">
                      </div>
                      <span>Varly</span><br>
                      <span class="prix">879 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>    
            </tr>
            <tr>
            <td><div id="box1">
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/placard/New%20Furniture,%20Rugs,%20and%20D%C3%A9cor.jpg">
                      </div>
                      <span>Jonna</span><br>
                      <span class="prix"> 895 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            <td>
            <div id="box1">
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/placard/t%C3%A9l%C3%A9charger.jpg">
                      </div>
                      <span>Allon</span><br>
                      <span class="prix">895 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            </tr>
            <tr>
            <td><div id="box1">
                    <div>
                        <img src="file:///C:/Users/Lenovo/Desktop/project/placard/Decorating%20A%20Spanish%20Style%20Home%20with%20Modern%20Boho%20Elements%20%E2%80%94%20Everyday%20Pursuits.jpg">
                    </div>
                    <span>Rondda</span><br>
                    <span class="prix">860 DH</span><br>
                    <a href="comm.html" target="_blank">Acheter</a>
                    <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            <td>
            <div id="box1">
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/placard/All%20Furniture%20_%20Oliver%20Bonas.jpg">
                      </div>
                      <span>Idana</span><br>
                      <span class="prix">669 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            </tr>
            <tr>
            <td><div id="box1">
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/placard/t%C3%A9l%C3%A9charger.jpg">
                      </div>
                      <span>Palm</span><br>
                      <span class="prix">689 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            <td>
            <div id="box1">
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/placard/Storage%20Furniture%20_%20Oliver%20Bonas.jpg">
                      </div>
                      <span>Oldy</span><br>
                      <span class="prix">630 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            </tr>
            </table>
          </div>  
          <footer style="background-color: rgb(128, 229, 128); border-top: none; text-align: center;color: rgb(139, 138, 138);width:1475px;">
          <hr>
          Tél:0500000000</footer> 
</body>
</html>