<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="icon" type="image/png" href="file:///C:/Users/Lenovo/Desktop/project/tablee.png">
    <style>
        body{background-image: url("file:///C:/Users/Lenovo/Desktop/project/wallpaper.jpeg");}

        *{margin-left: 20px;}

        img{width: 80%;
        height: 400px;
        border: 2px solid black;
        border-radius: 9px;
        margin-top: 10px;}

        a{text-decoration: none;
        background-color: rgba(184, 172, 157, 0.867);
        border: 1.5px solid rgb(58, 58, 58);
        border-radius: 5px;
        padding: 1.5px;
        transition: ease 1.5s;}

        a:hover{color: white;
        background-color:rgba(146, 137, 126, 0.867) ;}

        #box1{height: 510px;
        width: 490px;
        box-shadow: 3px 3px 5px;
        background-color: rgba(0, 100, 0, 0.424);
        border-radius: 10px;}

        span{font-size: large;
        font-weight: bold;}

        h2{text-align: center;
        font-size: xx-large;
        text-decoration:underline;}


        nav ul{text-decoration: none;
        margin-left: 15px;}

        nav li{color: transparent;
        font-weight:bolder;
        font-size: larger;
        margin-top: 20px;}
            
        nav .sous li{list-style-type: none;
        margin-top: 5px;
        font-weight: bold;
        cursor: pointer;
        text-align: justify;
        font-size: medium;
        border-radius: 4px;}

        nav ul li ul{display: none;
        z-index: 600;}

        nav ul li:hover ul{display: block;
        height: 200px;
        margin-left: 3%;
        position: fixed;}

        #icon{width: 31px;
        margin-right: auto;
        height: 24px;
        border: none;}

#icon:hover{cursor: pointer;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li  class="deroulant"><a href="index.html">Menu </a> 

                <ul class="sous"> 

                  <li><a href="canapet.html" >Canapet</a></li>
          
                  <li><a href="chair.html" >Chaise</a></li> 

                  <li><a href="deco.html" >Décoration</a></li>
                  
                  <li><a href="lampe.html" >Veilleuse</a></li>
          
                  <li><a href="placard.html" >Placard</a></li> 
          
                  <li><a href="table.html" >Table</a></li> 
          
                  <li><a href="tapis.html" >Tapis</a></li>
          
                </ul> 
          
              </li> 
        </ul>
    </nav>
    <h2><strong>Table</strong></h2>
    <div class="image">
        <table cellpadding="80px">
           <tr> 
            <td>
            <div id="box1" >
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/table/Comeback%20Kid_%20Caned%20Furniture%20-%20Francois%20et%20Moi%20(2).jpg">
                      </div>
                      <span>Sunelly</span><br>
                      <span class="prix">1269 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            <td>
            <div id="box1" >
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/table/12%20Round%20Coffee%20Tables%20We%20Love%20-%20The%20Everygirl.jpg">
                      </div>
                      <span>Bally</span><br>
                      <span class="prix">960 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td><br>
        </tr>
        <tr>
            <td>
            <div id="box1" >
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/table/Luxury%20Award-Winning%20Designs.jpg">
                      </div>
                      <span>Cube</span><br>
                      <span class="prix">889 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            <td>
            <div id="box1" >
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/table/Mu%E1%B9%85g%C4%81ru%20Side%20Table.jpg">
                      </div>
                      <span>Biblo</span><br>
                      <span class="prix">940 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            </tr>
            <tr>
                <td>
                    <div id="box1" >
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/table/Rattan%20love.jpg">
                      </div>
                      <span>Piashi</span><br>
                      <span class="prix"> 499 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            <td>
            <div id="box1" >
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/table/Shop%20Nala%20by%20Armadillo%20Rugs%20_%20Discover%20Barefoot%20Luxury.jpg">
                      </div>
                      <span>Seash</span><br>
                      <span class="prix">495 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
        </tr>
        <tr>
            <td>
                <div id="box1" >
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/table/t%C3%A9l%C3%A9charger.jpg">
                      </div>
                      <span>Eva</span><br>
                      <span class="prix">559 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            <td>
            <div id="box1" >
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/table/This%20Furniture%20Collection%20Looks%20Like%20A%20Summer%20Holiday.jpg">
                      </div>
                      <span>Drup</span><br>
                      <span class="prix">520 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
        </tr>
        <tr>
            <td>
            <div id="box1" >
                      <div>
                          <img src="file:///C:/Users/Lenovo/Desktop/project/table/%E6%A2%B5%E5%87%A0%E5%AE%B6%E5%85%B7.jpg">
                      </div>
                      <span>Rolly</span><br>
                      <span class="prix">539 DH</span><br>
                      <a href="comm.html" target="_blank">Acheter</a>
                      <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
        </tr>
        </table>
    </div>
          <footer style="background-color: rgb(128, 229, 128); border-top: none; text-align: center;color: rgb(139, 138, 138);width:1475px;">
          <hr>
          Tél:0500000000</footer>
</body>
</html>