<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapis</title>
    <link rel="icon" type="image/png" href="file:///C:/Users/Lenovo/Desktop/project/tapiis.png">
    <style>
        body{background-image: url("file:///C:/Users/Lenovo/Desktop/project/wallpaper.jpeg");}

        *{margin-left: 20px;}

        img{width: 80%;
        height: 400px;
        border: 2px solid black;
        border-radius: 9px;
        margin-top: 10px;}

        a{text-decoration: none;
        background-color: rgba(184, 172, 157, 0.867);
        border: 1.5px solid rgb(58, 58, 58);
        border-radius: 5px;
        padding: 1.5px;
        transition: ease 1.5s;}

        a:hover{color: white;
        background-color:rgba(146, 137, 126, 0.867) ;}

        #box1{height: 510px;
        width: 490px;
        box-shadow: 3px 3px 5px;
        background-color: rgba(0, 100, 0, 0.424);
        border-radius: 10px;}

        span{font-size: large;
        font-weight: bold;}

        h2{text-align: center;
        font-size: xx-large;
        text-decoration:underline;}


        nav ul{text-decoration: none;
        margin-left: 15px;}

        nav li{color: transparent;
        font-weight:bolder;
        font-size: larger;
        margin-top: 20px;}
            
        nav .sous li{list-style-type: none;
        margin-top: 5px;
        font-weight: bold;
        cursor: pointer;
        text-align: justify;
        font-size: medium;
        border-radius: 4px;}

        nav ul li ul{display: none;
        z-index: 600;}

        nav ul li:hover ul{display: block;
        height: 200px;
        margin-left: 3%;
        position: fixed;}

        #icon{width: 31px;
        margin-right: auto;
        height: 24px;
        border: none;}

#icon:hover{cursor: pointer;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li  class="deroulant"><a href="index.html">Menu </a> 

                <ul class="sous"> 

                  <li><a href="canapet.html" >Canapet</a></li>
          
                  <li><a href="chair.html" >Chaise</a></li> 

                  <li><a href="deco.html" >Décoration</a></li>
                  
                  <li><a href="lampe.html" >Veilleuse</a></li>
          
                  <li><a href="placard.html" >Placard</a></li> 
          
                  <li><a href="table.html" >Table</a></li> 
          
                  <li><a href="tapis.html" >Tapis</a></li>
          
                </ul> 
          
              </li> 
        </ul>
    </nav>
    <h2><strong>Tapis</strong></h2>
    <div class="image">
       <table cellpadding="80px">
        <tr> 
            <td>
            <div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/tapis/10%20billiga%20mattor%20-%2020%20%25%20rabatt%20just%20nu.jpg">
                     </div>
                     <span>Cheap</span><br>
                     <span class="prix">485 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
            </div></td>
            <td>
            <div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/tapis/Agra%20White%20-%204'6%20x%206'6%20_%20White%20_%20MAT%20Blanc%20Agra%20White.jpg">
                     </div>
                     <span>Zebra</span><br>
                     <span class="prix">479 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
             </div></td>
            </tr>
            <tr>
                <td><div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/tapis/Binnenvloerkleden%20online%20kopen_%20_%20Morgen%20in%20huis%20_%20Wehkamp.jpg">
                     </div>
                     <span>Dot</span><br>
                     <span class="prix">419 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
                 </div></td>
 
                <td><div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/tapis/t%C3%A9l%C3%A9charger%20(1).jpg">
                     </div>
                     <span>Lohas</span><br>
                     <span class="prix">475 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
                </div></td> 
             </tr>
             <tr>
                <td><div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/tapis/t%C3%A9l%C3%A9charger%20(2).jpg">
                     </div>
                     <span>Tiphede</span><br>
                     <span class="prix"> 459 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
                </div></td>
                <td>
                    <div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/tapis/t%C3%A9l%C3%A9charger.jpg">
                     </div>
                     <span>Lindum</span><br>
                     <span class="prix">475 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
               </div></td>
            </tr>
            <tr>
                <td><div id="box1" >
                     <div>
                         <img src="file:///C:/Users/Lenovo/Desktop/project/tapis/The%20Best%20Rugs%20From%20Urban%20Outfitters.jpg">
                     </div>
                     <span>Zebre</span><br>
                     <span class="prix">479 DH</span><br>
                     <a href="comm.html" target="_blank">Acheter</a>
                     <img id="icon" src="file:///C:/Users/Lenovo/Downloads/coeur.png" alt="">
                </div></td>
            </tr>
              </table>
         </div>
         <footer style="background-color: rgb(128, 229, 128); border-top: none; text-align: center;color: rgb(139, 138, 138);width:1475px;">
         <hr>
         Tél:0500000000</footer>
   
</body>
</html>